<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nineslice Cropping Issue</title>
</head>
<body>
    <div id="phaser-display"></div>
    <script type="text/javascript" src="./phaser.js"></script>
    <script type="text/javascript" src="./nineslice.js"></script>
    <script type="text/javascript" src="./Scene1.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>